@import '../../styles/variables.scss';

.serviceTabsSection{
    .mainContentWrapper{
        text-align:center;
        @media (width >= $bp-md) {
            text-align:left;
        }
    }
    .header{
        margin-top:0;
        font-size: 30px;
        @media (width >= $bp-lg) {
            font-size: 40px;
        }
        @media (width >= $bp-xl) {
            font-size: 50px;
        }
        @media (width >= $bp-xxl) {
            font-size: 60px;
        }
    }
    .description{
        font-size:18px;
        font-weight:400;
        @media (width >= $bp-lg) {
            font-size:24px;
        }
        @media (width >= $bp-xl) {
            font-size:25px;
        }
        @media (width >= $bp-xxl) {
            font-size:30px;
        }
    }
    .cardsWrapper{
        width:100%;
        display:flex;
        gap:10px;
        margin: 0 auto -2px;
        flex-direction:column;
        justify-content: left;
        @media (width >= $bp-md) {
            flex-direction:row;
            gap:15px;
        }
        @media (width >= $bp-xl) {
            gap:20px;
        }
        @media (width >= $bp-xxl) {
            gap:32px;
        }
    }
    .cardsWrapperRow{
        padding:0;
        margin:30px 0 0;
    }
    .card{
        flex:1;
        border:2px solid transparent;
        max-width:calc(25% - 10px);
        @media (width >= $bp-xl) {
            max-width:calc(25% - 15px);
        }
        @media (width >= $bp-xxl) {
            max-width:calc(25% - 24px);
        }
        &.cardActive{
            background-color:$color-grey;
            border:2px solid $color-secondary-blue;
            border-bottom:2px solid $color-grey;
            border-top-left-radius:10px;
            border-top-right-radius: 10px;
            position: relative;
            &:before{
                content:"";
                width:2px;
                height:2px;
                background-color:$color-secondary-blue;
                position:absolute;
                bottom:-2px;
                left:-2px;
            }
            &:after{
                content:"";
                width:2px;
                height:2px;
                background-color:$color-secondary-blue;
                position:absolute;
                bottom:-2px;
                right:-2px;
            }
            .contentWrapper{
                background-color:transparent;
                border:2px solid transparent;
                transition: all 0.3s;
                &:hover{
                    border:2px solid transparent;
                    box-shadow: none;
                }
            }
            .tabImage{
                background-color:$color-secondary-blue;
            }
            .contentCard{
                transition: all 0.3s;
                background-color:transparent;
            }
            .backgroundImage{
                display:block
            }
        }
    }
    .imageWrapper{
        width:100%;
        position:relative;
        height:calc((100vw * 0.33333 - 110px));
        display:none;
        @media (width >= $bp-md) {
            display:block;
        }
        @media (width >= $bp-xxl) {
            height:300px
        }
    }
    .iconImage{
        width:60px;
        height:60px;
        position:absolute;
        top:calc(50% - 30px);
        left:calc(50% - 30px);
        @media (width >= $bp-lg) {
            width:80px;
            height:80px;
            top:calc(50% - 40px);
            left:calc(50% - 40px);
        }
        @media (width >= $bp-xl) {
            width:100px;
            height:100px;
            top:calc(50% - 50px);
            left:calc(50% - 50px);
        }
    }
    .backgroundImage{
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        display:none;
    }
    .imageWrapperMobile{
        display:block;
        @media (width >= $bp-md) {
            display:none;
        }
    }
    .backgroundImageMobile{
        width:100%;
    }
    .iconImageMobile{
        width:100%;
    }
    .contentWrapper{
        position:relative;
        margin-bottom: 20px;
        border-radius:8px;
        background:$color-white;
        border:2px solid #f2f2f2;
        height: calc(100% - 20px);
        transition: all 0.3s;
        &:hover{
            border:2px solid #f2f2f2;
            background-color:$color-grey;
            box-shadow: 0px 0px 10px 0px rgba(2, 82, 75, 0.20);
        }
    }
    .progressBarWrapper{
        position:absolute;
        top:0;
        width: 100%;
        display:none;
        width: calc(100% - 10px);
        @media (width >= $bp-md) {
            display:block;
            width: calc(100% - 30px);
        }
    }
    .contentCard{
        border:none;
        color:$color-primary-blue;
        // padding:25px 10px 15px;
        padding:15px 10px;
        min-height: 90px;
        transition: all 0.3s;
        cursor: pointer;
        text-align:left;
        background-color:transparent;
        display: flex;
        flex-direction: column;
        height: 100%;
        @media (width >= $bp-xl) {
            // padding:25px 15px 15px;
            padding:15px;
            
        }
    }
    .tabImage{
        width:100%;
        height:auto;
        object-fit:cover;
        border-radius:8px;
        aspect-ratio: 3.2 / 1;
        border: 1px solid $color-grey;
        background-color:$color-grey;
    }
    .cardHeader{
        font-size:16px;
        margin:5px 0;
        transition: all 0.3s;
        font-family: $primary-font;
        font-weight:600;
        @media (width >= $bp-lg) {
            font-size:20px;
        }
        @media (width >= $bp-xl) {
            font-size:24px;
        }
    }
    .cardDescription{
        font-size:14px;
        transition: all 0.3s;
        @media (width >= $bp-xl) {
            font-size:18px;
        }
    }
    .expandedInfoWrapper{
        background-color:$color-grey;
        padding:20px;
        border-radius:10px;
        // width:100%;
        border:2px solid $color-secondary-blue;
        min-height:300px;
        @media (width >= $bp-xl) {
            min-height:400px;
            padding:30px;
        }
        &.firstCard{
            border-top-left-radius: 0;
        }
        &.lastCard{
            border-top-right-radius: 0;
        }
    }
    .expandedInfoRow{
        display:flex;
        gap:30px;
    }
    .expandedInfoContentColumn{
        flex:1;
    }
    .expandedInfoHeader{
        margin-top:0;
        margin-bottom:10px;
        font-weight:400;
        @media (width >= $bp-xl) {
            margin-bottom:15px;
        }
    }
    .expandedInfoDescription{
        font-size: 18px;
        @media (width >= $bp-lg) {
            font-size: 20px;
        }
        p{
            font-size: 16px;
            @media (width >= $bp-lg) {
                font-size: 18px;
            }
        }
        & > *:last-of-type{
            margin-bottom:0;
        }
    }
    .expandedInfoCTAWrapper{
        margin-top:15px;
        @media (width >= $bp-lg) {
            margin-top:20px;
        }
    }
    .expandedInfoImageColumn{
        flex:1;
    }
    .cardImage{
        width:100%;
        height:auto;
        border-radius:10px;
        aspect-ratio: 16 / 9;
        object-fit: cover;
        object-position: top left;
    }
    .desktopTabs{
        display:none;
        @media (width >= $bp-md) {
            display:block;
        }
    }
    .mobileTabs{
        display:flex;
        @media (width >= $bp-md) {
            display:none;
        }
    }
    .mobileTabsWrapper{
        max-width:100%;
    }
    .bulletActive{
        background-color: $color-secondary-blue;
        border-color: $color-secondary-blue !important;
        pointer-events: none;
    }
    .pagination{
        --swiper-pagination-bottom: 0;
        align-items: center;
        display: flex;
        gap: 20px;
        justify-content: center;
        position: absolute;
        text-align: center;
        transition: opacity .3s;
        transform: translateZ(0);
        z-index: 10;
    }
    .sliderBullet{
        aspect-ratio: 1/1;
        border: 2px solid rgba(10,36,23,.502);
        border-radius: 50%;
        cursor: pointer;
        transition: background-color .2s,border-color .2s;
        width: 15px;
    }
    .prevButton {
        right: calc(100% - 35px);
        transform: translate(50%, -50%);
        @media (width >= $bp-lg) {
            right: calc(100% - 40px);
        }
        &::after {
          transform: rotate(180deg);
        }
        &:hover {
          transform: translate(30%, -50%);
        }
        }
        .nextButton {
            left: calc(100% - 35px);
            transform: translate(-50%, -50%);
            @media (width >= $bp-lg) {
                left: calc(100% - 40px);
            }
            &:hover {
                transform: translate(-30%, -50%);
            }
        }
        .prevButton,
        .nextButton {
            align-items: center;
            background-color: $color-primary-blue;
            border: unset;
            border-radius: 2px;
            cursor: pointer;
            display: flex;
            height: 46px;
            justify-content: center;
            position: absolute;
            top: calc(50% + 24px);
            transition: transform 0.3s;
            width: 44px;
            z-index: 1;
            @media (width >= $bp-lg) {
                top: calc(50% + 37px);
            }
            &::after {
                background: url('../../public/images/icons/arrow-right-icon.svg');
                content: '';
                display: block;
                height: 20px;
                width: 24px;
            }
        @media (width < $bp-md) {
            display: none;
        }
    }
    .swiper{
        margin:20px 0;
        position:relative;
        padding-bottom:40px;
        height: max-content!important;
    }
    .mobileSlider{
        height:auto;
        color:$color-white;
        
    }
    .mobileCardContainer{
        padding:10px;
        height: 100%;
        display: flex;
        flex-direction: column;
        padding-top:20px;
        transition:0.3s padding-top;
    }
    .mobileTab{
        width:75%;
        color:$color-primary-blue;
        background-color:$color-white;
        padding:10px;
        margin-bottom: -2px;
        position: relative;
        border-top:2px solid $color-grey;
        border-left:2px solid $color-grey;
        border-right:2px solid $color-grey;
        border-top-right-radius:10px;
        border-top-left-radius:10px;
    }
    .mobileContent{
        color:$color-primary-blue;
        flex: 1;
        padding:10px;
        border-top-right-radius:10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius:10px;
        border:2px solid $color-grey;
    }
    .mobileCardImage{
        display:block;
        aspect-ratio: 600 / 300;
        height:auto;
        width:auto;
        object-fit:cover;
        border-radius:10px;
    }
    .mobileTabHeader{
        margin-top:0;
        margin-bottom:10px;
        font-family: $primary-font;
        font-weight:600;
        font-size:18px;
    }
    .mobileTabIntro{
        margin-top:10px;
        margin-bottom:0;
        font-size:16px;
        font-weight:400;
    }
    .mobileExpandedInfoHeader{
        margin-top:20px;
        margin-bottom:10px;
        font-weight:500;
    }
    .mobileExpandedInfoDescription{
        p{
            font-size: 16px;
            font-weight:400;
            @media (width >= $bp-lg) {
                font-size: 18px;
            }
        }
        & > *:last-of-type{
            margin-bottom:0;
        }
    }
    .mobileExpandedInfoCTAWrapper{
        margin-top:10px;
    }
    .mobileExpandedInfoImageColumn{
        flex:1;
    }
    :global(.swiper-slide-active){
        .mobileTab{
            background-color:$color-grey;
            border-top:2px solid $color-secondary-blue;
            border-left:2px solid $color-secondary-blue;
            border-right:2px solid $color-secondary-blue;
        }
        .mobileContent{
            border-top-left-radius:0;
            background-color:$color-grey;
            border:2px solid $color-secondary-blue;
        }
        .mobileCardContainer{
            padding-top:0;
        }
    }
}

